<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YEIROFT</title>
    <link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet">
    <link rel="shorcut icon" type="image/x-icon" href="images/y2.jpg" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <!-- <link rel="stylesheet" href="css/media-querie.css" media="(max-width:800px)" /> -->
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?n6v9g8');
            src: url('fonts/icomoon.eot?n6v9g8#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?n6v9g8') format('truetype'), url('fonts/icomoon.woff?n6v9g8') format('woff'), url('fonts/icomoon.svg?n6v9g8#icomoon') format('svg');
            font-weight: normal;
            font-style: normal
        }
        
        [class*=" icon-"] {
            font-family: 'icomoon'!important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        .icon-menu:before {
            content: "\e9bd"
        }
        
        .burguer-button {
            width: 40px;
            border-radius: 50%;
            line-height: 40px;
            height: 40px;
            background: #395667;
            display: inline-block;
            text-align: center;
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 3;
            color: white;
            display: none
        }
        
        body {
            font-family: 'Allerta', sans-serif
        }
        
        .titulo {
            font-size: 70px;
            margin-bottom: 30px;
            margin-top: 70px;
            color: red
        }
        
        .title-c {
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
            margin: auto;
            color: red
        }
        
        .Nuestros {
            font-size: 45px
        }
        
        .portada {
            background-image: url('../images/j.jpg');
            background-size: 100%;
            color: #737477;
            padding: 20px;
            height: 500px
        }
        
        .menu {
            font-size: 24px;
            display: inline-block;
            position: relative;
            right: -202px;
            top: -22px
        }
        
        .menu li {
            display: inline-block
        }
        
        .menu a {
            text-decoration: none;
            color: red
        }
        
        .logotipo {
            display: inline-block
        }
        
        .contenedor {
            max-width: 800px;
            margin: auto
        }
        
        .header {
            position: relative
        }
        
        .button {
            border-radius: 8px;
            background: red;
            border: red;
            font-size: 17px;
            background: linear-gradient(to left, orange, red);
            padding: 7px 12px;
            text-decoration: none;
            color: white
        }
        
        .menu li:before {
            content: '°';
            font-size: 35px;
            line-height: 20px;
            color: red
        }
        
        .video-demo {
            max-width: 500px;
            border: 5px solid #3c5b6e;
            width: 100%
        }
        
        .video-demo-contenedor {
            display: flex;
            justify-content: center;
            margin-bottom: 80px
        }
        
        @media screen and (max-width:800px) {
            .titulo {
                font-size: 45px;
                margin-top: 30px
            }
            .portada {
                height: auto
            }
            .portada .button {
                margin-bottom: 30px;
                display: inline-block
            }
            .video-demo-contenedor {
                margin-bottom: 30px
            }
            .SOFTWARE {
                border: 1px solid red;
                text-align: center
            }
        }
        
        @media screen and (max-width:650px) {
            .header {
                text-align: center
            }
            .logotipo {
                margin: 0
            }
            .menu {
                position: static;
                display: block
            }
            .menu li:first-child {
                margin: 0
            }
            .menu ul {
                padding: 0
            }
            .video-demo-contenedor {
                margin: 0 10px 30px 10px
            }
        }
        
        @media screen and (max-width:500px) {
            .portada .button {
                display: block
            }
            .burguer-button {
                display: block
            }
            .portada .contenedor {
                position: static
            }
            .header {
                position: static
            }
            .menu {
                background: rgba(255, 60, 88, .8);
                position: absolute;
                left: -100%;
                top: 0;
                z-index: 2;
                bottom: 0;
                right: 0;
                display: flex;
                align-items: center;
                width: 100%
            }
            .menu a {
                color: white
            }
            .menu ul {
                flex: 1
            }
            .menu li {
                display: block;
                margin: 0;
                padding: 8px 0;
                border-bottom: 1px solid white
            }
            .menu li:before {
                display: none
            }
            .menu li:first-child {
                border-top: 1px solid white
            }
            .portada {
                text-align: center
            }
            .titulo {
                font-size: 30px
            }
            .video-demo {
                margin: 0 10px
            }
        }
        
        .video-responsive-contenedor {
            position: relative;
            padding-top: 56.25%
        }
        
        .video-responsive-src {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%
        }
        
        @media screen and (-webkit-min-device-pixel-ratio:2) {
            .background {
                background-image: url('../images/j.jpg')
            }
        }
    </style>
</head>

<body>


    <section id="portada" class="portada  background">
        <header id="header" class="header contenedor">
            <!--Aqui en esta seccion va el LOGOTIPO Y  EL MENU -->
            <figure class="logotipo">
                <!--figure se utiliza para poner imagenes en nuestro sitio wrb-->
                <img src="images/Sin título.jpg" alt="yeiroft" srcset="images/Sin título.jpg 1x, images/Sin título2x.jpg 2x" width="65" height="60">

            </figure>

            <span class="burguer-button icon-menu " id="burguer-button">
                
            </span>

            <nav class="menu " id="menu">
                <!--aqui en nav ponemos los menus , el target ="_blank"  es para abrir el enlace que le pusimos en otra pestañe-->
                <ul>
                    <li>
                        <a href="index.html" target="_blank"> HOME</a>
                        <!--esta etiqueta significa ancla-->
                    </li>
                    <li>
                        <a href="#SOFTWARE"> SOFTWARE</a>
                    </li>
                    <li>
                        <a href="precios.html" target="_blank"> PRECIOS</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="contenedor">
            <!--Aqui va la portada 
            TITULO 
            RESUMEN
            BOTON-->

            <h1 class="titulo">SOFTWARE</h1>
            <h3 class="title-c">si puedes imaginarlo puedes lograrlo</h3>
            <br>
            <a class="button" href="#SOFTWARE">VER MAS </a>
        </div>
    </section>

    <section id="SOFTWARE" class="SOFTWARE contenedor">
        <!--aqui van los productos etc que se van a vender
        TITULO
        PRODUCTO 1
        PRODUCTO 2-->
        <h2 class="Nuestros">Nuestros SOFTWARE</h2>
        <div class="video-demo-contenedor">
            <div class="video-demo">
                <div class="video-responsive-contenedor ">
                    <iframe class="video-responsive-src" width="560" height="315" src="https://www.youtube.com/embed/TNhUHzug_pw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                </div>
            </div>
        </div>



        <article class="software">

            <h3 class="title-a">SOFTWARE DE ACOPLAMIENTO</h3>
            <img class="derecha" src="images/1.jpg" alt="sofware de acoplamiento" width="500" height="300">

            <ol>
                <li>Modo diferente de interactuar con tu pc</li>
                <li>Facil de usar</li>
                <li>Todos tus datos estan resguardados con un sistema de seguridad mejorado</li>
            </ol>
        </article>

        <article class="software">
            <h3 class="title-b">SOFTWARE DE DISEÑO</h3>
            <img class="izquierda" data-src="images/2.jpg | images/1.jpg" alt="sofware de diseño" width="500" height="400">

            <ol>
                <li>La mejor tecnologia </li>
                <li>Facil de usar</li>
                <li>Todos tus datos estan resguardados con un sistema de seguridad mejorado</li>
            </ol>
        </article>

    </section>

    <footer class="footer">
        <div class="contenedor">
            <div class="contacto">
                <img data-src="../yeiroft/images/hola.jpg" alt="yeiroft">
                <a href="tel:+5802123045984"><strong>Telefono</strong><span>02123045984</span></a>
                <a href="mailto:contacto@yeiroft.com">
                    <strong>E-mail</strong>
                    <span>contacto@yeiroft.com</span>
                </a>


            </div>
            <form class="formulario">
                <div class="cold1">
                    <label for="nombre">Nombre</label>
                    <input type="text" required id="nombre" name="nombre" />
                    <!-- el required significa que solo va aceptar el tipo de input que le asignamos-->
                    <label for="email">E-mail</label>
                    <input type="email" required id="email" name="email" />

                    <div class="sexo">
                        <label for="hombre">
                        <input type="radio" id="hombre" name="sexo"value="hombre">Hombre
                        </label>

                        <label for="mujer">
                        <input type="radio" id="mujer" checked name="sexo"value="mujer">Mujer 
                        </label>
                    </div>

                    <div class="intereses">
                        <label for="cotizacion">
                        <input type="checkbox" checked id="cotizacion"name="intereses"value="cotizacion">Cotizacion
                        </label>

                        <label for="reclamos">
                        <input type="checkbox" id="reclamos" name="intereses"value="reclamos">Reclamos
                        </label>

                        <label for="comentario">
                            <input type="checkbox" id="comentario" name="intereses"value="comentarios">Comentarios
                        </label>

                        <label for="otros">
                            <input type="checkbox" id="otros" name="intereses"value="otros">Otros
                        </label>
                    </div>
                </div>
                <div class="cold2">
                    <label for="comentarios">Comentarios</label>
                    <textarea name="comentarios" id="comentarios" cols="30" rows="7"></textarea>
                    <input type="submit" value="Enviar" class="button" />
                </div>

            </form>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
    <script>
        var consulta = window.matchMedia('(max-width: 500px)');
        consulta.addListener(mediaQuery);
        var $burguerButton = document.getElementById('burguer-button');
        var $menu = document.getElementById('menu');

        function toggleMenu() {
            $menu.classList.toggle('active');
        };

        function showMenu() {
            $menu.classList.add('active');
        };

        function hideMenu() {
            $menu.classList.remove('active');
        };

        function mediaQuery() {
            if (consulta.matches) {
                console.log('se cumplio la condicion');
                $burguerButton.addEventListener('touchstart', toggleMenu);


            } else {
                $burguerButton.addEventListener('touchstart', toggleMenu);
                console.log('no se cumplio la condicion');


            }
        }

        mediaQuery();

        //lazy loading
        var bLazy = new Blazy({
            // options 
            selector: 'img'
        });

        /*gestos*/
        var $body = document.body
        var gestos = new Hammer($body /*, myOptions*/ );
        gestos.on('swipeleft', hideMenu);
        gestos.on('swiperight', showMenu);
    </script>
    <link rel="stylesheet" href="css/estilos2.css" />
</body>

</html